{
  "name": "nsuts",
  "displayName": "nsuts",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "nsuts.auth",
        "title": "NSUTS: Auth"
      },
      {
        "command": "nsuts.select_task",
        "title": "NSUTS: Select task",
        "icon": "$(add)"
      }
    ],
    "viewsContainers": {
        "activitybar": [
          {
            "id": "nsuts",
            "title": "NSUTS",
            "icon": "resources/nsuts-icon-light.svg"
          }
        ]
    },
    "views": {
      "nsuts":[
        {
          "id": "task-tree",
          "name": "Olympiads & Tours & Tasks",
          "icon": "resources/nsuts-icon-light.svg",
          "contextualTitle": "NSUTS",
          "visibility": "collapsed"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "nsuts.select_task",
          "when": "view == task-tree && viewItem == task",
          "group": "inline"
      }
    ]
    },
    "configuration":[
      {
        "title": "NSUTS settings",
        "properties": {
          "nsuts.active_task": {
            "type": "object",
            "properties": {
              "taskId":{
                "type": "string"
              },
              "name": {
                "type": "string"
              }
            }
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "codegen": "openapi-typescript ../NSUTS_fresh_API.yaml -o src/api/api.d.ts"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.105.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.36.0",
    "openapi-typescript": "^7.10.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "openapi-fetch": "^0.15.0"
  }
}
